{
  "contact": {
    "phone": "01717877955",
    "whatsapp": "8801717877955",
    "telegram": "8801717877955",
    "facebook": "https://www.facebook.com/share/19KVN4rZkS/",
    "email": "tnextgen04@gmail.com"
  },
  "payment": {
    "bkash": "01717877955",
    "nagad": "01717877955",
    "rocket": "01717877955",
    "cod": true
  }
}
